* {
	padding: 0;
	margin: 0;
}

//@font-face {
//	font-family: 'Myriad Pro Regular';
//	src: url('../fonts/MyriadPro-Regular.eot');
//	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/MyriadPro-Regular.woff') format('woff'),
//	url('../fonts/MyriadPro-Regular.ttf') format('truetype');
//	font-weight: normal;
//	font-style: normal;
//}

//@font-face {
//	font-family: 'robotoregular';
//	src: url('../fonts/roboto-regular-webfont.eot');
//	src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
//	url('../fonts/roboto-regular-webfont.woff') format('woff'),
//	url('../fonts/roboto-regular-webfont.ttf') format('truetype');
//	font-weight: normal;
//	font-style: normal;
//
//}

body {
	font-family: 'Roboto', sans-serif;
}

@default-color: rgba(212, 83, 51, 1);

.header {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 30px;
	}
}

.contacts {
	font-size: 18px;

	&__phone {
		color: #606266;

		&:last-child {
			margin-left: 30px;
		}

		&:hover,
		&:active,
		&:visited {
			color: #606266;
			text-decoration: none;
		}
	}

	.glyphicon {
		color: @default-color;
	}

	* {
		vertical-align: middle;
		white-space: nowrap;
	}
}

.menu {
	background-color: @default-color;

	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			clear: both;
			font-size: 13px;
			padding-left: 15px;
			padding-right: 15px;
			margin: 0;
			white-space: nowrap;
			font-weight: 700;
			text-transform: uppercase;
			padding-top: 16px;
			padding-bottom: 16px;
			display: inline-block;

			a {
				position: relative;
				color: #ffffff;

				::after {
					content: '';
					position: absolute;
					left: 0;
					bottom: 20%;
					opacity: 0;
					width: 100%;
					height: 100%;
					border-bottom: 2px solid #ffffff;
					-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
					-moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
					box-shadow: inset 0px -1px 0px 0px #ffffff;
					-webkit-transition: all 0.3s ease;
					transition: all 0.3s ease;
				}
			}
		}
	}
}

.top-container {
	position: relative;

	.semicircle {
		position: absolute;
		right: 0;
		bottom: -40px;
	}
}

.block-with-boy {
	padding-top: 25px;

	img {
		position: absolute;
		right: 0;
		max-width: 700px;
	}
}

.present {
	font-family: 'Roboto';
	padding-bottom: 290px;

	&__title {
		font-size: 60px;
		font-weight: 900;
		line-height: 70px;
		padding-top: 100px;
		padding-bottom: 110px;

		span {
			color: @default-color;
		}
	}

	&__subtitle {
		font-size: 18px;
		line-height: 22px;
		font-weight: 500;
		padding-bottom: 190px;
	}

	&__list {
		display: inline-block;
		vertical-align: middle;
		padding-right: 70px;

		li {
			list-style-type: none;
			font-weight: 500;
			font-size: 20px;
			color: @default-color;
			text-decoration: underline;
			margin-bottom: 20px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

.wrapper {
	background-color: #fff;
}

.title {
	font-size: 36px;
	font-family: 'Roboto';
	font-weight: 500;
	color: #000000;

	span {
		color: @default-color;
	}
}

.reasons {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	height: 650px;
	padding-top: 110px;

	&__item {
		position: relative;

		&:first-of-type {
			align-self: flex-start;
		}

		&:nth-of-type(2) {
			align-self: center;
		}

		&:last-of-type {
			align-self: flex-end;
		}

		&__text {
			margin-top: 40px;
			font-family: 'Roboto';
			font-weight: 500;
			font-size: 18px;
		}

		&__img {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 100%;
			margin: auto;
		}
	}
}

.schools {
	margin-top: 35px;
}

.school {
	display: flex;

	&__photo {
		align-items: stretch;
		background-repeat: no-repeat;
		background-size: cover;

		img {
			min-width: 100%;
			max-width: 100%;
			min-height: 100%;
		}

		&.SeafordCollege {
			background-image: url('../images/SeafordCollege.jpg');
		}

		&.RugbySchool {
			background-image: url('../images/RugbySchool.jpg');
		}

		&.SevenoaksSchool2 {
			background-image: url('../images/SevenoaksSchool2.jpg');
		}

		&.StJohnsSchool2 {
			background-image: url('../images/StJohnsSchool2.jpg');
		}

		&.DukeOfYorkSchool {
			background-image: url('../images/DukeOfYorkSchool.jpg');
		}

		&.AldenhamSchool {
			background-image: url('../images/AldenhamSchool.jpg');
		}

		&.SevenoaksSchool {
			background-image: url('../images/SevenoaksSchool.jpg');
		}

		&.VinehallSchool {
			background-image: url('../images/VinehallSchool.jpg');
		}

		&.StJohnsSchool {
			background-image: url('../images/StJohnsSchool.jpg');
		}
	}

	&__left-side {
		display: flex;
		justify-content: flex-end;

		&--grey {
			background-color: #edeae9;
		}

		.school__info {
			padding-left: 0;
			padding-right: 70px;
			max-width: 580px;
		}

		.form-order {
			padding-right: 0;
		}
	}

	&__info {
		padding-left: 90px;
		padding-top: 20px;
		font-weight: 500;
		font-size: 18px;
		line-height: 24px;
		max-width: 658px;
	}

	&__photo,
	&__right-side,
	&__left-side {
		width: 50%;
	}

	&__name,
	&__place {
		font-size: 30px;
		line-height: 28px;
	}

	&__name {
		font-weight: 900;
		margin-bottom: 0;

		span {
			font-size: 18px;
			line-height: 22px;
		}
	}

	&__place {
		font-weight: 500;
	}

	&__age {
		font-size: 24px;
		margin-top: 20px;
	}

	&__description {
		margin-top: 25px;
	}

	&__date,
	&__price,
	&__included,
	&__not-included,
	&__additional {
		margin-top: 20px;

		&--orange {
			color: @default-color;
		}
	}

	&__age,
	&__date,
	&__included,
	&__additional {
		color: @default-color;

		&--black {
			color: #333;
		}
	}

	.title {
		margin-bottom: 70px;
	}

	a {
		color: inherit;
		word-wrap: break-word;
	}

	ul {
		list-style-position: inside;
	}

}

.form-order {
	padding-right: 105px;
	font-size: 14px;
	font-weight: 500;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;

	input {
		width: 100%;
		margin-bottom: 18px;
		border: none;
		border-bottom: 1px solid #cdcdcd;
		padding: 15px 5px;

		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #cdcdcd;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: #cdcdcd;
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: #cdcdcd;
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: #cdcdcd;
		}
	}

	.form {
		display: none;
	}

	&.active {
		.form {
			display: block;
		}

		.order-btn {
			background-color: #cdcdcd;
			color: #000000;
			margin-top: 10px;
		}
	}

	.site-btn {
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

		color: #ffffff;
		background-color: #d45333;
		border-radius: 40px;

		text-align: center;
		border: 0 none;
		font-weight: 700;
		white-space: nowrap;
		cursor: pointer;
		margin: 10px 0 20px;
		outline: none;
		text-transform: uppercase;
		align-self: flex-start;
	}

	.order-btn {
		font-size: 24px;
		padding: 0 70px;
		height: 70px;
	}

	.card-btn {
		font-size: 11px;
		padding: 6px 10px;
		display: inline-block;
		width: 35%;
		margin: 0;
		align-self: center;
	}
}

.note {
	&-1 {
		max-width: 655px;
		margin: auto;
		padding: 95px 0 90px;

		&__body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__text {
			padding-left: 30px;
		}
	}

	&-2 {
		max-width: 530px;
		margin: auto;
		padding: 60px 0 110px;
		text-align: center;

		&__text {
			padding-top: 45px;
		}
	}

	&-3 {
		max-width: 870px;
		margin: auto;
		padding: 115px 0 55px;

		&__body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__text {
			padding-left: 30px;
			text-align: center;
		}
	}

	&-4 {
		max-width: 500px;
		padding: 70px 0 140px;
		margin: auto;
		text-align: center;

		&__body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__text {
			margin-top: 20px;
		}
	}

	&-5 {
		max-width: 570px;
		margin: auto;
		padding: 140px 0 110px;

		&__body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__text {
			padding-left: 80px;
			text-align: center;
		}
	}

	&-6 {
		max-width: 530px;
		margin: auto;
		padding: 90px 0 120px;

		&__body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__text {
			padding-left: 30px;
		}

		li {
			list-style-type: none;
		}
	}

	&__title {
		font-size: 36px;
		line-height: 44px;
		font-weight: 500;
		margin-bottom: 70px;

		span {
			color: @default-color;
		}
	}

	&__text {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
	}

	&-wrap-1,
	&-wrap-3,
	&-wrap-5 {
		position: relative;

		.semicircle {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(0, -50%);
		}
	}

	&-wrap-2,
	&-wrap-4,
	&-wrap-6 {
		position: relative;

		.semicircle {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translate(0, -50%);
			height: 1050px;
		}
	}
}

.header-mobile {
	display: none;
}

.card {
	display: flex;
	justify-content: space-between;

	&-number,
	&-no {
		transition: 0.5s cubic-bezier(0, 1, 0.5, 1);
		transform: translateX(0);
		width: 60%;


		&.conceal {
			position: fixed;
			right: 0;
			left: 0;
			opacity: 0;
			padding: 0;
			z-index: -1;
		}
	}

	&-number {
		&.conceal {
			left: 0!important;
			transform: translateX(-100%);
		}
	}
	&-no {
		&.conceal {
			right: 0!important;
			transform: translateX(100%);
		}
	}
}

@media (max-width: 1840px) {
	.block-with-boy {
		img {
			max-width: 600px;
		}
	}

	.present {
		padding-bottom: 120px;
	}

	.note {
		&-wrap-2,
		&-wrap-4,
		&-wrap-6 {
			.semicircle {
				height: 950px;
			}
		}

		&-wrap-1,
		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				height: 800px;
			}
		}
	}

}

@media (max-width: 1660px) {
	.note {
		&-wrap-2,
		&-wrap-4,
		&-wrap-6 {
			.semicircle {
				height: 850px;
			}
		}

		&-wrap-1,
		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				height: 700px;
			}
		}
	}
}

@media (max-width: 1470px) {
	.block-with-boy {
		img {
			max-width: 500px;
		}
	}

	.present {
		padding-bottom: 85px;

		&__subtitle {
			padding-bottom: 100px;
		}

		&__title {
			padding-top: 50px;
			padding-bottom: 60px;
		}
	}

	.note {
		&-wrap-2,
		&-wrap-4,
		&-wrap-6 {
			.semicircle {
				height: 800px;
			}
		}

		&-wrap-1,
		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				height: 650px;
			}
		}
	}
}

@media (max-width: 1280px) {
	.block-with-boy {
		img {
			max-width: 400px;
		}
	}

	.present {
		padding-bottom: 65px;

		&__subtitle {
			padding-bottom: 80px;
		}

		&__title {
			padding-top: 35px;
			padding-bottom: 45px;
			font-size: 55px;
			line-height: 63px;
		}

		img {
			max-height: 300px;
		}
	}

	.reasons {
		height: 580px;
		padding-top: 80px;

		&__item__text {
			margin-top: 20px;
		}

	}

	.note {
		&-wrap-2,
		&-wrap-4,
		&-wrap-6 {
			.semicircle {
				height: 700px;
			}
		}

		&-wrap-1 {
			.semicircle {
				height: 550px;
			}
		}

		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				height: 500px;
			}
		}
	}
}

@media (max-width: 1218px) {
	.note {
		&-wrap-1 {
			.semicircle {
				height: 500px;
			}
		}
		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				height: 450px;
			}
		}
		&-wrap-2,
		&-wrap-4,
		&-wrap-6 {
			.semicircle {
				height: 650px;
			}
		}
	}

	.menu-desktop,
	.header-desktop {
		display: none;
	}

	.header {
		&-mobile {
			display: block;
		}

		&__inner {
			z-index: 99999;
			background-color: @default-color;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
		}
	}

	.wrapper {
		margin-top: 85px;
	}

	.menu {
		position: fixed;
		right: 0;
		left: 0;
		transition: .5s cubic-bezier(0,1,.5,1);
		transform: translateY(0);
		z-index: 9999;
		top: 85px;

		&-burger {
			position: absolute;
			width: 28px;
			height: 20px;
			top: 50%;
			margin-top: -10px;
			right: 40px;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .5s ease-in-out;
			-moz-transition: .5s ease-in-out;
			-o-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
			cursor: pointer;
			z-index: 999;

			span {
				display: block;
				position: absolute;
				width: 100%;
				opacity: 1;
				left: 0;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: .3s ease-in-out;
				-moz-transition: .3s ease-in-out;
				-o-transition: .3s ease-in-out;
				transition: .3s ease-in-out;
				height: 3px;
				background-color: #000;

				&:nth-child(1) {
					top: 0;
				}

				&:nth-child(2),
				&:nth-child(3) {
					top: 8px;
				}

				&:nth-child(4) {
					top: 16px;
				}
			}

			&.active {
				span {
					&:nth-child(2) {
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-o-transform: rotate(45deg);
						transform: rotate(45deg);
					}
					&:nth-child(3) {
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);
					}
					&:nth-child(1),
					&:nth-child(4) {
						top: 8px;
						width: 0%;
						left: 50%;
					}
				}
			}
		}

		&-closed {
			opacity: 0;
			z-index: -1;
			transform: translateY(-100%);
			top: 0!important;

		}
		&__list {
			padding: 30px 20px 30px;

			li {
				color: #ffffff;
				font-size: 24px;
				font-weight: 400;
				text-transform: uppercase;
				display: block;
				text-align: center;
				padding: 0;
				margin-bottom: 20px;
				transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;

				a:not(.t-active):not(.tooltipstered):hover {
					color: #000000;
				}

				:last-of-type {
					margin-bottom: 0;
				}
			}

			a {
				text-decoration: none;
			}
		}
	}

	.contacts__phone {
		font-size: 20px;
		color: #ffffff;
		display: block;
		text-align: center;

		&:last-child {
			margin-left: 0;
		}

		&:first-of-type {
			margin-top: 50px;
		}

		span {
			margin-right: 10px;
		}

		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}

	.school {
		&__left-side {
			.school__info {
				padding-left: 10px;
			}
		}
	}
}

@media (max-width: 1130px) {
	.block-with-boy {
		img {
			max-width: 300px;
		}
	}

	.present {
		padding-bottom: 45px;

		&__subtitle {
			padding-bottom: 60px;
		}

		&__title {
			padding-top: 25px;
			padding-bottom: 35px;
			font-size: 50px;
			line-height: 58px;
		}

		&__list {
			li {
				font-size: 18px;
				margin-bottom: 14px;
			}
		}

		img {
			max-height: 260px;
		}
	}

	.reasons {
		height: 580px;
		padding-top: 80px;

		&__item__text {
			margin-top: 20px;
		}

	}

	.note {
		&-wrap-2,
		&-wrap-4,
		&-wrap-6 {
			.semicircle {
				height: 600px;
			}
		}

		&-wrap-1 {
			.semicircle {
				height: 450px;
			}
		}

		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				height: 400px;
			}
		}
	}

	.title {
		font-size: 31px;
	}
}

@media (max-width: 1030px) {
	.note {
		&-wrap-2,
		&-wrap-4,
		&-wrap-6 {
			.semicircle {
				height: 570px;
			}
		}

		&-wrap-1 {
			.semicircle {
				height: 330px;
			}
		}

		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				height: 290px;
			}
		}
	}
}

@media (max-width: 991.98px) {
	.school {
		&__photo,
		&__right-side,
		&__left-side,
		&__info,
		&__left-side .school__info {
			width: 100%;
			max-width: 100%;
		}

		&__info,
		&__left-side .school__info {
			padding-right: 20px;
			padding-left: 20px;
		}

		&__photo {
			display: none;
		}
	}
	.note {
		&-wrap-2,
		&-wrap-4,
		&-wrap-6,
		&-wrap-1,
		&-wrap-3,
		&-wrap-5 {
			.semicircle {
				display: none;
			}
		}
	}
	.present {
		img {
			display: none;
		}

		&__title {
			padding-top: 15px;
			padding-bottom: 30px;
			font-size: 37px;
			line-height: 46px;
		}

		&__subtitle {
			padding-bottom: 35px;
		}

		&__list li {
			font-size: 15px;
			margin-bottom: 8px;
		}
	}

	.block-with-boy img {
		max-width: 200px;
	}

	.title {
		font-size: 26px;
	}

	.reasons {
		height: 460px;
		padding-top: 40px;

		&__item {
			&__text {
				margin-top: 16px;
				font-size: 15px;
				line-height: 20px;
			}

			&__img {
				max-width: 70px;
				max-height: 70px;
			}
		}
	}

	.form-order {
		padding-right: 0;
	}
}

@media (max-width: 768px) {
	.present__list {
		padding-right: 0;
	}
	.title {
		font-size: 21px;
	}

	.reasons {
		display: block;
		height: auto;

		&__item {
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-items: center;

			&__img {
				position: static;
			}

			&:first-of-type,
			&:last-of-type,
			&:nth-of-type(2) {
				align-self: center;
			}

			&__text {
				text-align: left;
				padding-left: 15px;
				width: 75%;
			}
		}
	}

	.note {
		padding: 40px 20px;

		&__title {
			font-size: 26px;
			line-height: 36px;
		}

		&-3__body,
		&-5__body {
			flex-direction: column;
		}

		&-3__text,
		&-5__text {
			padding-left: 0;
			margin-top: 20px;
		}
	}

	.header__inner {
		padding: 10px;
	}

	.menu-burger {
		right: 20px;
	}
}


@media (max-width: 560px) {
	.top-container {
		.col-sm-9.col-xs-9 {
			width: 100%;
		}
	}
	.present {
		&__title {
			padding-top: 10px;
			padding-bottom: 20px;
			font-size: 24px;
			line-height: 31px;
		}

		&__list li {
			font-size: 14px;
			margin-bottom: 5px;
		}

		&__subtitle {
			font-size: 16px;
			padding-bottom: 25px;
			line-height: 20px;
		}
	}

	.title {
		font-size: 16px;
	}

	.block-with-boy {
		display: none;
	}

	.menu__list li a {
		font-size: 20px;
	}
}